@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300;600;900&display=swap');
:root{
    --primary-color:  rgb(69, 252, 154);
    --secondary-color: #222;
    --btn-color: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%);
    --blendBackground: #f6f9fc;
    /* --gradient-color: linear-gradient(to right bottom,rgba(69, 252, 154,0.2),rgba(255,255,255,0.2)  ); */
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    font-family: 'Overpass', sans-serif;
    color: #111;
    background: #fff;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.logo{
    position: absolute;
    top: 30px;
    left: 100px;
    z-index: 20;
    font-size: 1.5rem;
    font-weight: 900;
}

.logo span{
    color: var(--primary-color);
}

.toggle{
    position: fixed;
    z-index: 25;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    background: var(--primary-color) url(images/menu.png);
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}

.toggle.active{
    background: var(--primary-color) url(images/close.png);
    background-repeat: no-repeat;
    background-position: center ;
    background-size: 25px;
}

section{
    padding: 100px;
    
    display: flex;
    align-items: center;
    flex-direction: column;
    background: var(--gradient-color);
    
}

section.home{
    flex-direction: row;
    height: 100vh;
}

.navigation{
    position: fixed;
    z-index: 21;
    top: -100%;
    left: 100%;
    width: 100%;
    height: 100vh;
    background: #fff;
    /* background: linear-gradient(to right bottom,rgba(69, 252, 154,0.95),rgba(255,255,255,0.95)  ); */
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s;

}

.navigation.active{
    left: 0;
    top: 0;
}

.navigation ul{
    position: relative;
}

.navigation ul li{
    list-style: none;
    text-align: center;
    margin-bottom: 15px;
}

.navigation ul li a{
    text-decoration: none;
    color: #111;
    font-size: 2rem;
    font-weight: 900;
}

.navigation ul li a:hover{
    color: var(--primary-color);
    /* background: #222;
    padding: 15px 30px; */
}


.navigation .social-bar{
    position: absolute;
    left: 0px;
    width: 60px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation .social-bar img{
    transform: scale(0.5);
}

.email-icon{
    position: absolute;
    bottom: 20px;
    
}

.home-content{
    position: relative;
    max-width: 600px;
    z-index: 15;
}

.home-content h1{
    font-size: 43px;
    margin-bottom: 10px;
}

h1 span{
    font-size: 43px;
    background: -webkit-linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.home-content h1 span{
        font-size: 43px;
        background: -webkit-linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
}

.home-content p{
    color: #2b2b2b;
    font-weight: 500;
    font-size: 14px;
}

.year{
    position: absolute;
    z-index: 12;
    transform: rotate(90deg);
    font-size: 70px;
    right: 100px;
    bottom: 55px;
    font-weight: 900;
}

.year span{
    color: #f1f1f1;
}



.home-img{
    position: absolute;
    top: 100px;
    right: 150px;
    height: 50%;
    transform: rotate(-15deg); 
}

.btn{
    display: inline-block;
    margin-top: 20px;
    padding: 10px 30px;
    text-decoration: none;
    color: #fff;
    background: var(--btn-color);
    box-shadow: 2px 0 35px 0 rgba(0, 0, 0, 0.148);
    border: none;
    cursor: pointer;
}

.btn:hover{
    transform: scale(0.98);
}

/* Services */

.section-title{
    width: 100%;
    margin-bottom: 20px;
}

.section-title h1{
    font-size: 43px;
    margin-bottom: 20px;
    font-weight: 900;
}
.section-title h1 span{

    color: var(--primary-color);
    font-size: 43px;

}

.section-title p{
    font-weight: 300;
}

.services{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-top: 40px;
    text-align: center;
    
}

.services .service{
    padding: 60px 30px;
    position: relative;
    overflow: hidden;
    box-shadow: 2px 0 35px 0 rgba(0, 0, 0, 0.048);
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
    z-index: 1;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-size: 0.9rem;
    color: rgba(17, 17, 17, 0.39);
}

.services .service::before{
    content: "";
            position: absolute;
            right: 0;
            left: 0;
            bottom: 0;
            top: 100%;
            transition: all 0.4s;
            z-index: -1;
}

.services .service:hover::before{
    background: var(--btn-color);
    top: 0;
    border-radius: 0px;
}

.services .service h2{
    color: var(--primary-color);
    font-weight: 300;
    font-size: 1.3rem;
}

.services .service:hover h2{
    color: #fff;
}

.services .service .icon{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 15px;
}

.services .service .icon img{
    object-fit: cover;
    max-width: 100%;
    min-height:  100%;
    
    
}

/* events */

.event-wrapper{
    height: 100vh;
    position: relative;
    margin-bottom: 70px;


    
}

.events{
    width: 100%;
    text-align: center;
    display: block;
    height: 100%;
    position: relative;
    margin: 70px 0;
   
}

.line-area{
    display: block;
    width: 90%;
    height: 5px;
    background: #262626;
    position: absolute;
    top: 49%;
    box-shadow: 10px 20px 35px rgba(0, 0, 0, 0.28);

    /* left: 15%; */
    border-radius: 5px;
}

.events .timeline-area{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.single-item{
    width: 10%;
    /* display: inline-block; */
    position: relative;
    height: 60%;
    margin-right: 70px;
    transition: width .5s;
    z-index: 20;
    /* background: var(--gradient-color); */
    
    
}

.single-item > span{
    height: 32px;
    display: block;
    position: absolute;
    top: 46%;
    width: 100%;
    cursor: pointer;
}

.single-item.active > span{
    display: none;
}


.single-item > span::before{
    content: '';
    display: block;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #000;
    margin: 0 auto 5px;
}


.img-area{
    display: none;
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -50%;
    width: 100%;
    /* background:blue; */
    
}

.img-area .img-cont{
    width: 150px;
    height: 150px;
    border: 4px solid #fff;
    border-radius: 50%;
    overflow: hidden;
}

.img-area .img-cont img{
    min-height: 150px;
    max-height: 150px;
    object-fit: cover;
}


.img-det{
    color: #222222;
}




.single-item.active{
    width: 300px;
    height: 400px;
    box-shadow: 2px 0 35px 0 rgba(0, 0, 0, 0.28);
    /* background: #fff; */
    background: var(--primary-color); 
    border-radius: 15px;
    cursor: pointer;
    /* background: rgb(200, 245, 221); */
}

.single-item.active .btn{
    background: #000;
}

.single-item.active .img-area{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.single-item.active .img-area span{
    margin-top: 15px;
    font-weight: 700;
}

/* Blogs */

.cards{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.card{
    height: 24rem;
    width: 20rem;
    box-shadow: 2px 0 35px 0 rgba(0, 0, 0, 0.18);
    background: var(--gradient-color);
    border-radius: 8px;
    
}

.image-data{
    height: 12rem;
    position: relative;
    z-index: 1;
}
.background-image{
    width: 100%;
    height: 12rem;
    position: relative;
}

.background-image img{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.post-data{
    padding: 8px 10px;
}

.post-data h1{
    font-size: 1.2rem;
}


.publication-details{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
    
}

.publication-details a{
    text-decoration: none;
    color: #888;
    font-weight: 100;
}

.post-data p{
    font-size: 0.8rem;
}


.cta{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}


/* contact */
.contact {
    position: relative;
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .contact-form {
    position: relative;
    background: #f9f9f9;
    width: calc(100% - 400px);
    padding: 60px 40px 20px;
  }
  
  .contact-form form {
    width: 100%;
  }
  
  .contact-form .row {
    width: 100%;
    display: flex;
  }
  
  .contact-form .input50 {
    width: 50%;
    margin: 0 10px;
  }
  
  .contact-form .input100 {
    width: 100%;
    margin: 0 10px;
  }
  
  .contact-form .row input,
  .contact-form .row textarea {
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.2);
    color: #111;
    background: transparent;
    width: 100%;
    padding: 10px;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    margin: 10px 0;
    resize: none;
  }
  
  .contact-form .row textarea {
    height: 150px;
  }
  
  .contact-form .row input[type='submit'] {
    background-color: var(--secondary-color);
    color: #fff;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 300;
    border: 0;
    cursor: pointer;
  }
  
  .contact-info {
    width: 350px;
    background: #f9f9f9;
    padding: 60px 40px 20px;
  }
  
  .contact-info .info-box {
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
  }
  
  .contact-info .info-box .contact-icon {
    width: 20px;
    margin-right: 40px;
  }
  
  .contact-info .info-box .details h4 {
    color: var(--primary-color);
  }
  
  .contact-info .info-box .details p,
  .contact-info .info-box .details a {
    color: #111;
  }
  

  .btn-sm{
    padding: 5px 10px !important;
}


@media(max-width:1068px){

    .home-img{
        display: none;
    }

    .logo{
        top: 10px;
        left: 40px;
        font-size: 1.5rem;
    }

    section{
        padding: 100px 40px;
    }

    .navigation ul li a{
        font-size: 2rem;
    }

    .services{
        grid-template-columns: repeat(2, 1fr);
        
    }

    .contact {
        flex-direction: column;
      }
    
      .contact-form {
        width: 100%;
        padding: 30px 30px 20px;
      }
    
      .contact-form .row {
        flex-direction: column;
      }
    
      .contact-form .input50,
      .contact-form .input100 {
        width: 100%;
        margin: 0;
      }
    
      .contact-info {
        width: 100%;
        margin-top: 20px;
        padding: 30px 30px 20px;
      }

      .cards{
        flex-wrap: wrap;
    }

}

@media(max-width:768px){

    section{
        padding: 100px 25px;
    }

    .cards{
        flex-wrap: wrap;
    }

    .card{
        margin-bottom: 20px;
    }

    .logo{
        top: 10px;
        left: 25px;
        font-size: 1.5rem;
    }

    .services{
        grid-template-columns: 1fr;
        
    }

    .line-area{
        display: none;
    }
    
    .events .timeline-area{
        margin-top: 100px;
        height: 100vh;
        width: 100%;
        align-items: flex-start;
        flex-direction: column;
        justify-content: center;
        padding: 0 20px;
    }

    .single-item.active{
        width: 300px;
        height: 900px;
        padding: 25px 25px;
        
    }

    .events{
        height: 170vh;
    }

    .single-item > span{
        display: block;
        width: 300px;
        height: 100%;
        text-align: center;
        
    }

    .single-item > span::before{
        border: 1px solid var(--primary-color);
        background: #fff;
        
    }

}